#! /usr/bin/env python
 
PACKAGE='velodyne_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type      Lvl   Description                                     Default   Min     Max
gen.add("ring",                 int_t,    0,    "Ring to extract as laser scan (-1 default)",   -1,       -1,     31)
gen.add("resolution",           double_t, 0,    "Laser scan angular resolution (rad)",          0.007,    0.001,  0.05)

exit(gen.generate(PACKAGE, PACKAGE, "VelodyneLaserScan"))
